{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadia Lucas",
  "license": "ISC"
}
